name: stat-thinking-0-bullet
title: stat-thinking-0-bullet
username:
account: wgfoote
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1113888
bundleId: 2368825
url: https://wgfoote.shinyapps.io/stat-thinking-0-bullet/
when: 1567104629.13663
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|1-bullet.html|20190508-final-1-A.docx|20190508-final-1-solution.Rmd|20190508-final-1-word.docx|20190508-final-1-word.Rmd|20190508-final-2-solution.Rmd|20190508-final.Rmd|20190510-final-2-A.docx|20190510-final-2-word.docx|20190510-final-2-word.Rmd|binomial1.jpg|BUAN_PoissonTEST.Rmd|BUAN227_Normal.Rmd|BUAN227_Poisson.Rmd|consumption_income.csv|corn_bronx.csv|deviation.Rmd|ex-basic.Rmd|inventory.docx|inventory.Rmd|midterm-exam-example.Rmd|peruvian-anchovies-model.xlsx|peruvian_anchovies.csv|poster_OrigMinard.gif|qq-binomial.html|qq-binomial.Rmd|qq-central-tendency.html|qq-central-tendency.Rmd|qq-confidence-interval.html|qq-confidence-interval.Rmd|qq-data.html|qq-data.Rmd|qq-descr-infer.html|qq-descr-infer.Rmd|qq-deviants.html|qq-deviants.Rmd|qq-freq-histogram-test.Rmd|qq-freq-histogram.Rmd|qq-grouped.Rmd|qq-hypo-test.html|qq-hypo-test.Rmd|qq-intro-stats.html|qq-intro-stats.Rmd|qq-mock-final-2.Rmd|qq-mock-final.Rmd|qq-normal.html|qq-normal.Rmd|qq-poisson.html|qq-poisson.Rmd|qq-prob-exercise.html|qq-prob-exercise.Rmd|qq-prob101.html|qq-prob101.Rmd|qq-probability.html|qq-probability.Rmd|qq-regress.html|qq-regress.Rmd|qq-sampling.html|qq-sampling.Rmd|qq-scatter.html|qq-scatter.Rmd|qq-viz-data.Rmd|qq_poisson-1.Rmd|showText.Rmd|table.png|test.png|twitterlytics.Rmd|unemployment-seats.csv|VizProbDist.Rmd|1-bullet_files/figure-html/bullet-graph-1-1.png|1-bullet_files/figure-html/bullet-graph-2-1.png|1-bullet_files/figure-html/bullet-graph-3-1.png|1-bullet_files/figure-html/bullet-multiple-1.png|images/blank.png|images/calls.png|images/gapminder.gif|images-2/ogive-2-14.png|images-2-15/bar-chart.png|images-2-15/pie-chart.png|images-2-18/qq-2-18.png|images-2-21/blank.png|images-2-21/scatter.png|qq-confidence-interval_files/figure-html/unnamed-chunk-2-1.png|qq-confidence-interval_files/figure-html/unnamed-chunk-4-1.png|qq-confidence-interval_files/figure-html/unnamed-chunk-5-1.png|qq-confidence-interval_files/figure-html/unnamed-chunk-6-1.png|qq-confidence-interval_files/figure-html/unnamed-chunk-7-1.png|Untitled/frequency-distribution.Rmd|Untitled/Untitled.Rmd
